/* menu */
.logo{
    width: 15%;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    color: #116ea8;
    font-weight: bold;
    padding-right: 40px;
}

/* hero section */

.hero-section{
    position: relative;
    text-align: center;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Ajusta la altura según sea necesario */
    overflow: hidden;
    display: flex;
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-section h1 {
    position: relative;
    color: #116ea8;
    font-size: clamp(1.5em, 5vw, 2.5em); /* Tamaño del texto de manera fluida */
    text-align: center;
    width: 50%; /* Asegura que el texto se ajuste al ancho del contenedor */
    margin-top: calc(-12% - 1em); /* Ajusta el margen superior para posicionar el texto */
}



.hero-section img {
    width: 100%;
}

.parallax {
    background-image: url('../img/hero-bg.jpg');
    height: 650px; /* Ajusta la altura según sea necesario */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Innovación - Tecnología - Soluciones*/

.contenedor {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 450px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Hace que la imagen cubra todo el área sin distorsionarse */
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Para que el texto sea más legible sobre la imagen */
}
.card-title{
    font-size: 2.5em;
    margin-bottom: 15px;
}

.contenedor::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.card-img-overlay {
    z-index: 2;
}

/* Inmunoestimulantes */

.texto{
    color: #116ea8;
    font-weight: bold;
}

.text-start p{
    font-size: 18px;;
}

/* tamaño segun tañamo*/ 

@media (max-width: 1200px) {
    .hero-section h1 {
        margin-top: calc(-37% - 0.5em); 
        font-size: 2.5em;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4%;
        
    }
}

@media (max-width: 992px) {
    .hero-section h1 {
        margin-top: calc(0% - 0.3em); 
        width: 90%; 
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4%;
    }
}

@media (max-width: 768px) {
    .hero-section h1 {
        margin-top: calc(-19% - 0.1em);
        font-size: 2em; 
        width: 90%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4%;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        margin-top: calc(-19% - 0.1em);
        font-size: 2em;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4%;
    }
}
