<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Valeria Torrealba">
        <title>Nanoprot SpA.</title>
        <meta content="Empresa dedicada al desarrollo de nanotecnología para el control de patógenos en acuicultura" name="description">
        <link href="assets/img/favicon.png" rel="icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <!-- Inicio Menú -->
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container">
                    <img src="./assets/img/logo.png" alt="logo-superhero" class="logo me-3">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="nosotros.html" target="_blank">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fin Menú -->
        </header>
        <main>
            <!-- Inicio Hero section -->
            <section class="parallax hero-section">
                <div class="hero-content">
                    <h1>Proteínas nanoestructuradas diseñadas para potenciar el sistema inmunológico de peces aumentando su protección contra enfermedades</h1>
                </div>                
            </section>
            <!-- Fin Hero section -->
            <!-- Inicio cajas x3 -->
            <section>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-6 col-md-4 contenedor mt-5 card mx-3 p-0">
                            <img src="./assets/img/innovacion.jpg" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title mb-5">Innovación</h5>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 contenedor mt-5 card mx-3 p-0">
                            <img src="./assets/img/tecnologia.jpg" class="card-img" alt="">
                            <div class="card-img-overlay">
                                <h5 class="card-title mb-5">Tecnología</h5>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 contenedor my-5 card mx-3 p-0">
                            <img src="./assets/img/soluciones.jpg" class="card-img" alt="">
                            <div class="card-img-overlay">
                                <h5 class="card-title mb-5">Soluciones</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row my-5">
                        <div class="col-6 text-start">
                            <h3 class="texto">Inmunoestimulantes</h3>
                            <h3 class="texto">orales</h3>
                        </div>
                        <div class="col-6 text-start">
                            <p class="pe-5 me-3">Nuestra empresa se especializa en el desarrollo de tratamientos terapéuticos en base a proteínas recombinantes para el control de patógenos en la acuicultura</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- fin cajas x3 -->
        </main>
        <!-- Inicio footer -->
        <footer>
            <div class="text-center border-top">
                <p class="p-3 ">Copyright © 2020 | Nanoprot SpA. </p>
            </div>
        </footer>
        <!-- fin footer -->  
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>